<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.CHEDOTAL</title>
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@1&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>

<style>

/* :root {
  --primary1-color: #8C622E;
  --primary2-color: #8C7B65;
  --neutral-color: #8C480D;
  --secondary1-color: #592405;
  --secondary2-color: #261007;
} */

/* :root {
  --primary1-color: #001724;
  --primary2-color: #15676D;
  --neutral-color: #FFEBD1;
  --secondary1-color: #FF7A00;
  --secondary2-color: #79280E;
} */

/* :root {
  --primary1-color: #0A0F27;
  --primary2-color: #001952;
  --neutral-color: #043775;
  --secondary1-color: #12769E;
  --secondary2-color: #FCF6F3;
} */

:root {
  --background-color: #18534f;
  --primary-color: #f6d888;
  --secondary-color: #0b1f93;
  --accent-color: #ecf8f6;
  --text-color: #fee99f;
  size: 1vh;
}

a {
  outline: none;
  text-decoration: none;
  color : inherit;
}

body {
  background: var(--background-color);
  color: var(--text-color);
  cursor: none;
  font-family: "clash display", sans-serif;
  font-size: 1.5rem;
  /* Ajout du grain */
  background-image: url("@/assets/nnnoise.svg");
  background-size: cover;
  /* background-repeat: no-repeat; */
  background-blend-mode:screen;
  
  /* padding-left: 4rem; */
  /* padding-right: 4rem; */
}
</style>